
use "../GLib"
use "../GObject"
use "lib:gio-2.0"
struct GInputMessageT
  var address': Pointer[NullablePointer[GSocketAddressT]] = Pointer[NullablePointer[GSocketAddressT]]
  var vectors': NullablePointer[GInputVectorT] = NullablePointer[GInputVectorT].none()
  var num_vectors': U32 = U32(0)
  var bytes_received': U64 = U64(0)
  var flags': I32 = I32(0)
  var control_messages': Pointer[Pointer[NullablePointer[GSocketControlMessageT]]] = Pointer[Pointer[NullablePointer[GSocketControlMessageT]]]
  var num_control_messages': Pointer[U32] = Pointer[U32]
