<?xml version='1.0' encoding='UTF-8'?>
<interface>
<requires lib="gtk" version="4.6"/>
<object class="GtkStringList" id="demolist">
  <items>
    <item translatable="yes">Demo 1</item>
    <item translatable="yes">Demo 2</item>
    <item translatable="yes">Demo 3</item>
    <item translatable="yes">Demo 4</item>
    <item translatable="yes">Demo 5</item>
  </items>
</object>
</interface>
