struct GScannerConfigT
  var cset_skip_characters': Pointer[U8] = Pointer[U8]
  var cset_identifier_first': Pointer[U8] = Pointer[U8]
  var cset_identifier_nth': Pointer[U8] = Pointer[U8]
  var cpair_comment_single': Pointer[U8] = Pointer[U8]
  var case_sensitive': U32 = U32(0)
  var skip_comment_multi': U32 = U32(0)
  var skip_comment_single': U32 = U32(0)
  var scan_comment_multi': U32 = U32(0)
  var scan_identifier': U32 = U32(0)
  var scan_identifier_1char': U32 = U32(0)
  var scan_identifier_NULL': U32 = U32(0)
  var scan_symbols': U32 = U32(0)
  var scan_binary': U32 = U32(0)
  var scan_octal': U32 = U32(0)
  var scan_float': U32 = U32(0)
  var scan_hex': U32 = U32(0)
  var scan_hex_dollar': U32 = U32(0)
  var scan_string_sq': U32 = U32(0)
  var scan_string_dq': U32 = U32(0)
  var numbers_2_int': U32 = U32(0)
  var int_2_float': U32 = U32(0)
  var identifier_2_string': U32 = U32(0)
  var char_2_token': U32 = U32(0)
  var symbol_2_token': U32 = U32(0)
  var scope_0_fallback': U32 = U32(0)
  var store_int64': U32 = U32(0)
  var padding_dummy': U32 = U32(0)
