
use "lib:glib-2.0"
struct GSourceT
  var callback_data': Pointer[None] = Pointer[None]
  var callback_funcs': GSourceCallbackFuncs = GSourceCallbackFuncs
  var source_funcs': GSourceFuncs = GSourceFuncs
  var ref_count': U32 = U32(0)
  var context': GMainContext = GMainContext
  var priority': I32 = I32(0)
  var flags': U32 = U32(0)
  var source_id': U32 = U32(0)
  var poll_fds': GSList = GSList
  var prev': GSource = GSource
  var next': GSource = GSource
  var name': Pointer[U8] = Pointer[U8]
  var priv': GSourcePrivate = GSourcePrivate
